{
  "name": "rchain-docs",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "vuepress": "^1.0.0",
    "webpack-serve": "^2.0.2"
  },
  "scripts": {
    "build-docs": "vuepress build docs",
    "docs:dev": "vuepress dev docs"
  }
}
